.panel
  &__title
    color: darkblue
    text-align: center
    text-transform: uppercase
  &__active-player
    font-size: 1.4em
  &__players
    list-style-type: none
    padding: 0
    &-info
      display: inline-block
      width: 150px
      font-weight: bold
  &__players-icon
    color: darkblue
    margin-right: 15px
  &__rolls-info
      margin: 2px 0
  &__field-info
      font-weight: bold
      display: inline-block
      width: 50px