@import "../../index.sass"

.dice
    width: 100px
    height: 100px
    background-color: $third-color
    padding: 4px
    border-radius: 10%
    font-size: 1.8em
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    border: none
    outline: 0
    box-shadow: 4px 4px 12px 2px rgba(0,0,0,0.6)
    &:hover
        animation: buzz 0.15s linear 0s infinite



@keyframes buzz
  50%
    transform: translateX(3px) rotate(2deg)
  100%
    transform: translateX(-3px) rotate(-2deg)