@import "../../index.sass"

.field
  width: 100px
  height: 100px
  display: flex
  justify-content: space-between
  font-size: 1.4em
  color: $second-color
  background-image: linear-gradient(315deg, $second-color 10%, $fifth-color 90%)

  position: relative
  &:nth-of-type(n+1)
    // color: #F2BD6D
    color: #003060
  &:nth-of-type(n+2)
    // color: #94DB6E
    color: #055C9D
  &:nth-of-type(n+3)
    // color: #0E86D4
    color: #5885AF
  &:nth-of-type(n+4)
    // color: #41729F
    color: #274472
  &:nth-of-type(-n+3)
    border-bottom: 3px solid $fourth-color
  &__content
    font-weight: bold
    margin: 0 4px
  &__numbers
    align-self: flex-end
    margin: 0 4px
  &__players
    font-size: 1.8em
    width: 100px
    height: 100px
    position: absolute
    display: flex
    align-items: center
    justify-content: space-around
    color: $fourth-color

.body__fields > .field
  color: $fourth-color