.legend
    &__title
        color: darkblue
    &__list
        padding: 0
    &__field
        list-style-type: none
        display: flex
        align-items: center
        justify-content: flex-start
    &__info-box
        width: 20px
        height: 20px
        margin: 0 10px