.app
    display: flex
    flex-direction: column
    align-items: center
    width: 840px
    padding: 10px 20px
    margin: 10px auto
    background-color: #eee

.header
    width: 100%

.body
    display: flex
    &__aside
        &-dice
            display: flex
            align-items: center
            justify-content: center
        &-legend
            padding: 20px
