$first-color: #f5f1e8
$second-color: #374f6d
$third-color: #67ad40
$fourth-color: #90a7b7
$fifth-color: #8b59b1

*
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  box-sizing: border-box